{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext", "dom"],
    "types": [],
    "skipLibCheck": false,
    "noUnusedLocals": false
  },
  "files": ["fixtures.ts"]
}
